CONSTANTS
  N = 3
  T = 1
  d0 = 2
  SendPoint = 2
  PredictPoint = 3
  DELTA = 1
  PHI = 1
INVARIANT TypeOK
PROPERTY StrongCompleteness EventuallyStrongAccuracy
SPECIFICATION Spec
INVARIANTS
  StrongCompleteness
  EventuallyStrongAccuracy
====

# Comments:
Modification History
Last modified Tue Jun 12 17:49:08 CEST 2018 by tthai
Created Mon Jun 04 13:20:35 CEST 2018 by tthai
An encoding of a parameterized and partially synchronous model of the eventually
perfect failure detectors with crash faults from:
[1] Chandra, Tushar Deepak, and Sam Toueg. "Unreliable failure detectors for
reliable distributed systems." Journal of the ACM (JACM) 43.2 (1996): 225-267.
Igor Konnov, Thanh Hai Tran, Josef Wider, 2018
This file is a subject to the license that is bundled together with this package
and can be found in the file LICENSE. *)
- This specification instances two other specs, Age_Channel.tla for the communication
system, and EPFailureDetector.tla for behaviors of correct processes.
- Every message sent by some process is wrapped into a box with an age which shows
how long this message have been in transit. The field "content" points to a
message.
- maxAge is an estimated upper bound of how long a message in transit. In other
word, this constant should be a maximum age of above boxes.
- maxDelta is also an estimated upper bound of delta[i][j] for all i and j. *)
The communication system *)
Failure detectors *)
All variables *)
Variables for the communication system *)
Variables for the specification EPFailureDetector which describes behaviors
of correct processes, *)
Variables for the environment *)
All Names of processes' transitions *)
Initialization *)
No pauses *)
Every process finishes the initialization. *)
No failures *)
No failures *)
A process p_i crashes. *)
Required by SomeLocallyTicked *)
At every global tick, at least one correct process makes a transition. *)
A new tick of the environmental clock.
- 1st conj: The global clock cannot have a new tick if no correct process makes
a transition in the last global tick.
- 2st conj: Every box's age increases by 1.
- 3nd conj: Reset moved. No processes have not taken a transition in this tick.
- 4rd conj: Every pause is increased by 1. If a correct process p_i makes a
transition later but still in this global tick, its procPause are
reset to 0. *)
Only messages sent to correct processes are picked up. *)
1st disj: Even a process crashed, the associated messages are delivered to it.
If these messages are not removed from the communication system, the ages
of these messages will increase infinitely.
2nd disj: The behaviors of correct processes.
- A process can take a transition if t doesn't take any transition in the current
global tick.
- A process p_i can makes predictions about failures.
- A process p_i can send "alive" messages to all. First, p_i creates "alive" messages
for all, and put those messages to outgoingMessages[i]. Then, the communication
system picks up those messages.
- A process p_i can receive new messages. First, the environment nondeterministically
choose some messages and put those messages into inDelivery'. Then, a process p_i
receive those messages. *)
Some messages are delivery to a process p_i. *)
However, p_i cannot receive those messages because
p_i crashed before. *)
Reset procPause'[i]*)
Two constraints PHIConstraint and DELTAConstraint are respectively restrictions on
message delay and relative speeds of processes in partial synchronoy. We use these
constraints to filter out executions. Only executions satisfying these constraints
are allowed in the computation model of partial synchrony.
- PHIConstraint: In any contiguous subinterval containing PHI real-time steps,
every correct processor must take at least one step. In this specification,
this constraint is violated if there is a correct process such that the associated
procPause is greater then PHI.
- DELTAConstraint: If message m is placed in p_j’s buffer by some Send(m, p_j)
at a time s_1, and if p_j executes a Receive(p_j) at a time s_2 such that
s_2 >= s_1 + DELTA, then m must be delivered to pj at time s_2 or earlier.
This restriction is captured by the 1st conjunction in DELTAConstranti.
However, this constraint doesn't mention anything about messages sent to crashed
processes which cannot execute the operation Receive. In this specification,
we assume that the maximum delay of messages sent to crashed processes are DELTA
real-time steps. In other words, the maximum ages of associated boxes in transit
are DELTA. *)
No errors happen *)
I believe that PHIConstraint and PHIConstraint1 are equivalent. However, whenever I
check this specification with PHIConstraing1, TLC shows an error: "Too many possible
next states for the last state in the trace." I guess that the reasons are from
optimizations for disjunctions. *)
/\ ((failed'[i] = TRUE)
=> ( \A m \in inTransit' : \/ m.content.to # i
\/ m.age <= DELTA ))
Next transition *)
The specification *)
Type invariant *)
Two properties of an eventually perfect failure detector
- Strong Completeness: Eventually every process that crashes is permanently
suspected by every correct process.
- Eventually Strong Accuracy: There is a time after which correct processes
are not suspected by any correct process. *)

# TLC Configuration:
CONSTANTS
  N = 3
  T = 1
  d0 = 2
  SendPoint = 2
  PredictPoint = 3
  DELTA = 1
  PHI = 1
INVARIANT TypeOK
PROPERTY StrongCompleteness EventuallyStrongAccuracy
SPECIFICATION Spec